<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4441"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignTop="@+id/editText2"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/floatingActionButton"
        android:layout_width="97dp"
        android:layout_height="109dp"
        android:clickable="true"
        android:src="@drawable/ic_sonicicon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_marginTop="100dp"
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_knucklesicon" />

    <Button
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_width="154dp"
        android:layout_height="63dp"
        android:layout_alignTop="@+id/floatingActionButton2"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="226dp"
        android:text="Save" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName" />

</RelativeLayout>